<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(150, 150)" />
		<node id="1" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(307.0, 151.0)" />
		<node id="2" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(313.0, 44.0)" />
		<node id="3" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(301.0, 279.0)" />
		<node id="4" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(444.0, 150.0)" />
		<node id="5" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(611.0, -52.0)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(610.0, 48.0)" />
		<node id="7" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(775.0, 156.0)" />
		<node id="8" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(611.0, 242.0)" />
		<node id="9" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(610.0, 336.0)" />
		<node id="10" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(929.0, 157.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="1" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="5" source_node_id="4" sink_node_id="6" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="6" source_node_id="4" sink_node_id="7" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="7" source_node_id="4" sink_node_id="8" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="8" source_node_id="4" sink_node_id="9" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="9" source_node_id="5" sink_node_id="7" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="10" source_node_id="8" sink_node_id="7" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="11" source_node_id="9" sink_node_id="7" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="12" source_node_id="7" sink_node_id="10" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVchIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwoQzovVXNlcnMvS0lOQU5USS9Eb3dubG9hZHMvbWVsYl9kYXRhLmNzdpSMBnByZWZpeJRO
jAdyZWxwYXRolE6MBXRpdGxllIwAlIwFc2hlZXSUaA6MC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQo
aAmMOkM6L1VzZXJzL0tJTkFOVEkvRG93bmxvYWRzL2FyY2hpdmUgKDExKS9NYWxsX0N1c3RvbWVy
cy5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMMUM6L1VzZXJzL0tJTkFOVEkvRG93
bmxvYWRzL2FyY2hpdmUgKDEyKS90cmFpbi5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQo
aAmMWUM6L1VzZXJzL0tJTkFOVEkvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOU
aAyMCGlyaXMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjCdDOi9Vc2Vycy9LSU5BTlRJL0Rv
d25sb2Fkcy9kaWFtb25kcy5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMNUM6L1Vz
ZXJzL0tJTkFOVEkvRG93bmxvYWRzL1NhbGFyeV9EYXRhX1NpbXBsZV9TVlIuY3N2lGgLTmgMTmgN
aA5oD2gOaBBOdWJoBimBlH2UKGgJjFxDOi9Vc2Vycy9LSU5BTlRJL0FwcERhdGEvTG9jYWwvUHJv
Z3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRh
YpRoC2gaaAyMC2hvdXNpbmcudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFxDOi9Vc2Vycy9L
SU5BTlRJL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gaaAyMC3RpdGFuaWMudGFilGgNaA5oD2gOaBBO
dWJoBimBlH2UKGgJjGJDOi9Vc2Vycy9LSU5BTlRJL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3Jh
bmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRo
C2gaaAyMEWhlYXJ0X2Rpc2Vhc2UudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjGNDOi9Vc2Vy
cy9LSU5BTlRJL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoGmgMjBJicm93bi1zZWxlY3Rl
ZC50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMWEM6L1VzZXJzL0tJTkFOVEkvQXBwRGF0YS9M
b2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pv
by50YWKUaAtoGmgMjAd6b28udGFilGgNaA5oD2gOaBBOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2
ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABYwAAAA8AAAQ/AAADYgAAAWQAAAAsAAAEPgAA
A2EAAAAAAAAAAAWgAAABZAAAACwAAAQ+AAADYZSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCM
A3VybJRoDowNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGlu
Z3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOU
fZQojAl2YXJpYWJsZXOUXZRoPn2UaEpdlChdlCiMBVJvb21zlIwUT3JhbmdlLmRhdGEudmFyaWFi
bGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgOiGVdlCiMBFR5cGWUaFCMEERpc2NyZXRlVmFy
aWFibGWUk5RLAIwHaCwgdCwgdZSJZV2UKIwFUHJpY2WUaFJLAGgOiGVdlCiMBk1ldGhvZJRoVksA
jBFQSSwgUywgU0EsIFNQLCBWQpSJZV2UKIwERGF0ZZRoVksAjOMxLzA3LzIwMTcsIDMvMDYvMjAx
NywgMy8wOS8yMDE2LCAzLzA5LzIwMTcsIDMvMTIvMjAxNiwgNC8wMi8yMDE2LCA0LzAzLzIwMTcs
IDQvMDYvMjAxNiwgNi8wNS8yMDE3LCA2LzA4LzIwMTYsIDcvMDUvMjAxNiwgNy8xMS8yMDE2LCA4
LzA0LzIwMTcsIDgvMDcvMjAxNywgOC8xMC8yMDE2LCA5LzA5LzIwMTcsIDEwLzA5LzIwMTYsIDEw
LzEyLzIwMTYsIDExLzAyLzIwMTcsIDExLzAzLzIwMTcsIC4uLpSJZV2UKIwIRGlzdGFuY2WUaFJL
AGgOiGVdlCiMCFBvc3Rjb2RllGhSSwBoDohlXZQojAhCZWRyb29tMpRoUksAaA6IZV2UKIwIQmF0
aHJvb22UaFJLAGgOiGVdlCiMA0NhcpRoUksAaA6IZV2UKIwITGFuZHNpemWUaFJLAGgOiGVdlCiM
DEJ1aWxkaW5nQXJlYZRoUksAaA6IZV2UKIwJWWVhckJ1aWx0lGhSSwBoDohlXZQojAtDb3VuY2ls
QXJlYZRoVksAjNhCYW55dWxlLCBCYXlzaWRlLCBCb3Jvb25kYXJhLCBCcmltYmFuaywgQ2FyZGlu
aWEsIENhc2V5LCBEYXJlYmluLCBGcmFua3N0b24sIEdsZW4gRWlyYSwgR3JlYXRlciBEYW5kZW5v
bmcsIEhvYnNvbnMgQmF5LCBIdW1lLCBLaW5nc3RvbiwgS25veCwgTWFjZWRvbiBSYW5nZXMsIE1h
bm5pbmdoYW0sIE1hcmlieXJub25nLCBNYXJvb25kYWgsIE1lbGJvdXJuZSwgTWVsdG9uLCAuLi6U
iWVdlCiMCUxhdHRpdHVkZZRoUksAaA6IZV2UKIwKTG9uZ3RpdHVkZZRoUksAaA6IZV2UKIwKUmVn
aW9ubmFtZZRoVksAjKtFYXN0ZXJuIE1ldHJvcG9saXRhbiwgRWFzdGVybiBWaWN0b3JpYSwgTm9y
dGhlcm4gTWV0cm9wb2xpdGFuLCBOb3J0aGVybiBWaWN0b3JpYSwgU291dGgtRWFzdGVybiBNZXRy
b3BvbGl0YW4sIFNvdXRoZXJuIE1ldHJvcG9saXRhbiwgV2VzdGVybiBNZXRyb3BvbGl0YW4sIFdl
c3Rlcm4gVmljdG9yaWGUiWVdlCiMDVByb3BlcnR5Y291bnSUaFJLAGgOiGVdlCiMBlN1YnVyYpRo
UIwOU3RyaW5nVmFyaWFibGWUk5RLAmgOiWVdlCiMB0FkZHJlc3OUaH9LAmgOiWVdlCiMB1NlbGxl
ckeUaH9LAmgOiWVlc2hASwF1jAphdHRyaWJ1dGVzlChoT0sChpRoVF2UKIwBaJSMAXSUjAF1lGWG
lGhZSwKGlGhbXZQojAJQSZSMAVOUjAJTQZSMAlNQlIwCVkKUZYaUaF5dlCiMCTEvMDcvMjAxN5SM
CTMvMDYvMjAxN5SMCTMvMDkvMjAxNpSMCTMvMDkvMjAxN5SMCTMvMTIvMjAxNpSMCTQvMDIvMjAx
NpSMCTQvMDMvMjAxN5SMCTQvMDYvMjAxNpSMCTYvMDUvMjAxN5SMCTYvMDgvMjAxNpSMCTcvMDUv
MjAxNpSMCTcvMTEvMjAxNpSMCTgvMDQvMjAxN5SMCTgvMDcvMjAxN5SMCTgvMTAvMjAxNpSMCTkv
MDkvMjAxN5SMCjEwLzA5LzIwMTaUjAoxMC8xMi8yMDE2lIwKMTEvMDIvMjAxN5SMCjExLzAzLzIw
MTeUjAoxMi8wNi8yMDE2lIwKMTIvMDgvMjAxN5SMCjEyLzExLzIwMTaUjAoxMy8wNS8yMDE3lIwK
MTMvMDgvMjAxNpSMCjE0LzA1LzIwMTaUjAoxNS8wNy8yMDE3lIwKMTUvMTAvMjAxNpSMCjE2LzA0
LzIwMTaUjAoxNi8wNy8yMDE2lIwKMTYvMDkvMjAxN5SMCjE3LzA2LzIwMTeUjAoxNy8wOS8yMDE2
lIwKMTgvMDMvMjAxN5SMCjE4LzA2LzIwMTaUjAoxOS8wOC8yMDE3lIwKMTkvMTEvMjAxNpSMCjIw
LzA1LzIwMTeUjAoyMi8wNC8yMDE3lIwKMjIvMDUvMjAxNpSMCjIyLzA3LzIwMTeUjAoyMi8wOC8y
MDE2lIwKMjMvMDQvMjAxNpSMCjIzLzA5LzIwMTeUjAoyNC8wNi8yMDE3lIwKMjQvMDkvMjAxNpSM
CjI1LzAyLzIwMTeUjAoyNi8wNy8yMDE2lIwKMjYvMDgvMjAxN5SMCjI3LzA1LzIwMTeUjAoyNy8w
Ni8yMDE2lIwKMjcvMTEvMjAxNpSMCjI4LzAxLzIwMTaUjAoyOC8wNS8yMDE2lIwKMjgvMDgvMjAx
NpSMCjI5LzA0LzIwMTeUjAoyOS8wNy8yMDE3lIwKMzAvMDcvMjAxNpRlhpRoYUsChpRoY0sChpRo
ZUsChpRoZ0sChpRoaUsChpRoa0sChpRobUsChpRob0sChpRocV2UKIwHQmFueXVsZZSMB0JheXNp
ZGWUjApCb3Jvb25kYXJhlIwIQnJpbWJhbmuUjAhDYXJkaW5pYZSMBUNhc2V5lIwHRGFyZWJpbpSM
CUZyYW5rc3RvbpSMCUdsZW4gRWlyYZSMEUdyZWF0ZXIgRGFuZGVub25nlIwLSG9ic29ucyBCYXmU
jARIdW1llIwIS2luZ3N0b26UjARLbm94lIwOTWFjZWRvbiBSYW5nZXOUjApNYW5uaW5naGFtlIwL
TWFyaWJ5cm5vbmeUjAlNYXJvb25kYWiUjAlNZWxib3VybmWUjAZNZWx0b26UjAZNb25hc2iUjA1N
b29uZWUgVmFsbGV5lIwJTW9vcmFib29slIwITW9yZWxhbmSUjAlOaWxsdW1iaWuUjAxQb3J0IFBo
aWxsaXCUjAtTdG9ubmluZ3RvbpSMC1VuYXZhaWxhYmxllIwKV2hpdGVob3JzZZSMCldoaXR0bGVz
ZWGUjAdXeW5kaGFtlIwFWWFycmGUjAxZYXJyYSBSYW5nZXOUZYaUaHRLAoaUaHZLAoaUaHhdlCiM
FEVhc3Rlcm4gTWV0cm9wb2xpdGFulIwQRWFzdGVybiBWaWN0b3JpYZSMFU5vcnRoZXJuIE1ldHJv
cG9saXRhbpSMEU5vcnRoZXJuIFZpY3RvcmlhlIwaU291dGgtRWFzdGVybiBNZXRyb3BvbGl0YW6U
jBVTb3V0aGVybiBNZXRyb3BvbGl0YW6UjBRXZXN0ZXJuIE1ldHJvcG9saXRhbpSMEFdlc3Rlcm4g
VmljdG9yaWGUZYaUaHtLAoaUdJSMBW1ldGFzlGh9SwOGlGiBSwOGlGiDSwOGlIeUjApjbGFzc192
YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaEUpgZR9lChoSH2UKGhKXZRoPn2UaEpdlChd
lCiMCkN1c3RvbWVySUSUaFJLAGgOiGVdlCiMBUdlbnJllGhWSwCMDEZlbWFsZSwgTWFsZZSJZV2U
KIwDQWdllGhSSwBoDohlXZQojBJBbm51YWwgSW5jb21lIChrJCmUaFJLAGgOiGVdlCiMFlNwZW5k
aW5nIFNjb3JlICgxLTEwMCmUaFJLAGgOiGVlc2hASwF1aIQojApDdXN0b21lcklElEsChpSMBUdl
bnJllF2UKIwGRmVtYWxllIwETWFsZZRlhpSMA0FnZZRLAoaUjBJBbm51YWwgSW5jb21lIChrJCmU
SwKGlIwWU3BlbmRpbmcgU2NvcmUgKDEtMTAwKZRLAoaUdJRqCAEAAClqDQEAAClqDgEAAF2UdWJl
dS4=
</properties>
		<properties node_id="1" format="pickle">gASVdgMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAH0AAACQ
AAAC1gAAAwUAAAB+AAAArQAAAtUAAAMEAAAAAAAAAAAFoAAAAH4AAACtAAAC1QAAAwSUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwEVHlwZZRLAYaUjAlhdmFpbGFibGWUSwCGlIwGTWV0aG9klEsBhpRo
FUsBhpSMBERhdGWUSwGGlGgVSwKGlIwLQ291bmNpbEFyZWGUSwGGlGgVSwOGlIwKUmVnaW9ubmFt
ZZRLAYaUaBVLBIaUjAhEaXN0YW5jZZRLAoaUaBVLBYaUjAhCYXRocm9vbZRLAoaUaBVLBoaUjAhM
YW5kc2l6ZZRLAoaUaBVLB4aUjAxCdWlsZGluZ0FyZWGUSwKGlGgVSwiGlIwNUHJvcGVydHljb3Vu
dJRLAoaUaBVLCYaUjAVSb29tc5RLAoaUjAlhdHRyaWJ1dGWUSwCGlIwIUG9zdGNvZGWUSwKGlGg0
SwGGlIwIQmVkcm9vbTKUSwKGlGg0SwKGlIwDQ2FylEsChpRoNEsDhpSMCVllYXJCdWlsdJRLAoaU
aDRLBIaUjAlMYXR0aXR1ZGWUSwKGlGg0SwWGlIwKTG9uZ3RpdHVkZZRLAoaUaDRLBoaUjAVQcmlj
ZZRLAoaUjAVjbGFzc5RLAIaUjAZTdWJ1cmKUSwOGlIwEbWV0YZRLAIaUjAdBZGRyZXNzlEsDhpRo
TksBhpSMB1NlbGxlckeUSwOGlGhOSwKGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaDJL
AmgTSwFoSEsCaBdLAWgaSwFoI0sCaDZLAmg5SwJoJksCaDxLAmgpSwJoLEsCaD9LAmgdSwFoQksC
aEVLAmggSwFoL0sCdYwFbWV0YXOUfZQoaExLA2hQSwNoU0sDdXViYXUu
</properties>
		<properties node_id="2" format="pickle">gASVpQEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lE6MC19fdmVyc2lvbl9flEsDjBBjb250ZXh0X3NldHRpbmdz
lF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQo
jAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26UXZQojAhCZWRyb29tMpRLZoaUjAVSb29tc5RL
ZoaUZUr9////hpRoBEsDdYwKYXR0cmlidXRlc5R9lChoFEsCjAVQcmljZZRLAowIRGlzdGFuY2WU
SwKMCFBvc3Rjb2RllEsCaBJLAowIQmF0aHJvb22USwKMA0NhcpRLAowITGFuZHNpemWUSwKMDEJ1
aWxkaW5nQXJlYZRLAowJWWVhckJ1aWx0lEsCjAlMYXR0aXR1ZGWUSwKMCkxvbmd0aXR1ZGWUSwKM
DVByb3BlcnR5Y291bnSUSwJ1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="3" format="pickle">gASViQMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADvAAAAYQAABLAAAALW
AAAA8AAAAH4AAASvAAAC1QAAAAAAAAAABaAAAADwAAAAfgAABK8AAALVlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSIdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUTkr+////
hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZRO
Sv7///+GlIwGYXR0cl94lIwFUm9vbXOUS2aGlIwGYXR0cl95lIwEVHlwZZRLZYaUaAp9lGgWSwV1
jAphdHRyaWJ1dGVzlH2UKGgpSwJoLEsBjAVQcmljZZRLAowGTWV0aG9klEsBjAREYXRllEsBjAhE
aXN0YW5jZZRLAowIUG9zdGNvZGWUSwKMCEJlZHJvb20ylEsCjAhCYXRocm9vbZRLAowDQ2FylEsC
jAhMYW5kc2l6ZZRLAowMQnVpbGRpbmdBcmVhlEsCjAlZZWFyQnVpbHSUSwKMC0NvdW5jaWxBcmVh
lEsBjAlMYXR0aXR1ZGWUSwKMCkxvbmd0aXR1ZGWUSwKMClJlZ2lvbm5hbWWUSwGMDVByb3BlcnR5
Y291bnSUSwJ1jAVtZXRhc5R9lCiMBlN1YnVyYpRLA4wHQWRkcmVzc5RLA4wHU2VsbGVyR5RLA3V1
YmF1Lg==
</properties>
		<properties node_id="4" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': None, 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="5" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': None, 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01p\x00\x00\x00\xa9\x00\x00\x04\x91\x00\x00\x02\xd6\x00\x00\x01q\x00\x00\x00\xc6\x00\x00\x04\x90\x00\x00\x02\xd5\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01q\x00\x00\x00\xc6\x00\x00\x04\x90\x00\x00\x02\xd5', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="7" format="pickle">gASVpAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAFjAAAAxwAAA5wAAAHrAAABZAAAAOUAAAObAAAB6gAAAAAAAAAABQAAAAFk
AAAA5QAAA5sAAAHqlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwXc2hvd19wcm9i
YWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9wcm9ic5RLAIwMdGFy
Z2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaCFLAnWMB2NsYXNzZXOUKXVi
YXUu
</properties>
		<properties node_id="8" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x026\x00\x00\x01\x01\x00\x00\x03j\x00\x00\x027\x00\x00\x027\x00\x00\x01\x1e\x00\x00\x03i\x00\x00\x026\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x027\x00\x00\x01\x1e\x00\x00\x03i\x00\x00\x026', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': None, 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01p\x00\x00\x00\xa9\x00\x00\x04\x91\x00\x00\x02\xd6\x00\x00\x01q\x00\x00\x00\xc6\x00\x00\x04\x90\x00\x00\x02\xd5\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01q\x00\x00\x00\xc6\x00\x00\x04\x90\x00\x00\x02\xd5', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
